import { Component } from '@angular/core';

@Component({
    selector: 'app-root',
    templateUrl: './app.component.html',
    styleUrls: ['./app.component.sass']
})
export class AppComponent {
    selectCollection: Array<any>;

    constructor() {
        this.selectCollection = [
            'Иванова Елена Сергеевна',
            'Сидоров Петр Григорьевич',
            'Геев Лабаз Баранович',
            'Грозный Иоанн Лихтенштейнович',
            'Баранкин Баран Козлович',
            'Истамбулов Израэл Говносеревич',
            'Ластоклеев Шизад Пусранович',
            'Жихельтрубер Самуил Автандилович',
            'Шершуков Виктор Кузьмич',
            'Битова Анастасия Юрьевна',
            'Кириллов Валентин Владиславович',
            'Игнатьев Игорь Дмитриевич',
            'Самохвалова Наталия Алексеевна',
            'Павлова Лариса Максимовна',
            'Баршев Андрей Николаевич',
            'Оверченков Захар Михайлович',
            'Бодалян Оксана Геннадиевна',
            'Герасимов Александр Платонович',
            'Леденева Софья Ильинична',
            'Ватолкина Светлана Эдуардовна',
            'Волик Борис Степанович',
            'Архипов Яков Семенович',
            'Гусева Екатерина Павловна',
        ];
    }

    handleResult(result: string | string[]) {
        console.log(result);
    }
}
